<DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Mr Brain | Estudida gratis</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet"  href="css/estilos.css">
      <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Indie+Flower" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="img/learn.ico">
    </head>
    <body>
      <header>
        <a href="index.html" class="logo">
          <h1>Mr Brain</h1>
          <h2>Estudia totalmente gratis</h2>
        </a>
        <nav>
          <ul>
            <li class="selected"><a href="index.html">Inicio</a></li>
            <li class="selected"><a href="cursos.html">Cursos</a></li>
            <li class="selected"><a href="contacto.html">Contacto</a></li>
            <li class="selected"><a href="registro.html">Registrarse</a></li>
          </ul>
        </nav>
      </header>
       <div class="loggin">
        <a href="cuenta.html"><img src="img/user.png"></a>
      </div><br><br><br><br>
     	<div class="menu">
	      <section class="cursitos">
	        <ul class="galeria">
	          <li>
	            <a href="">
	              <img class="imagenes" src="img/javascript.jpg" alt="" >
	              <p class="intro">Curso de JavaScript<p class="info">Conoce la tecnologia mas importante que hay detras de la web, crea paginas web interactivas, crea bases de datos, dibuja con canvas y vuelvete un maestro del codigo.</p></p>
                </a>
	            </a>
            </li>
  	        <li>
              <a href="">
  	              <img class="imagenes" src="img/html.jpg" alt="" >
  	              <p class="intro">Curso de HTML5<p class="info">Conoce la tecnologia que hay detras de toda pagina web, aprende a estructurar de forma correcta la semantica de un sitio web, aprende etiquetas y atributos.</p></p>
  	            </a>
            </li>
	          <li>
                <a href="">
  	              <img class="imagenes" src="img/front.png" alt="">
  	              <p class="intro">Curso desarrollo web Front-end<p class="info">Aprende a crear paginas web desde cero, aprende estilos con CSS e interactividad con JS, realiza tus propio proyectos y conviertete en todo un desarollador web capacitado.</p></p>
  	            </a>
	          </li>
            <li>
               <a href="">
  	              <img class="imagenes" src="img/mongo.jpg" alt="">
  	              <p class="intro">Curso Mongo.DB<p class="info">Aprende la tecnologia que hay detras de las bases de datos creadas con JavaScript utilizando Jason, este Framework esta revolucionando el mercado por su facilidad, fiabilidad y rendimiento.</p></p>
  	            </a>
	          </li>
            <li>
               <a href="">
                  <img class="imagenes" src="img/node.png" alt="">
                  <p class="intro">Curso de Node.js<p class="info">Una de las tecnologias mas importantes de la web actualmente, aprende JavaScript del lado del servidor usando node.js y ECMAScript, aprende este lenguaje orientado a eventos. </p></p>
                </a>
            </li>
            <li>
               <a href="">
                  <img class="imagenes" src="img/hacker.jpg" alt="">
                  <p class="intro">Curso de Hacking etico<p class="info">aprende las bases del hacking etico, conoce como hacer tus propios testeos a redes y sistemas informaticos, descubre la ciencia detras de los grandes "hackeos" y vuelvete un ETHICAL HACKER </p></p>
                </a>
            </li>
	        </ul>
	      </section>
  		</div>
      <footer class="redes">
        <a href="#"><img src="img/facebook.png" width="32px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a href="#"><img src="img/twiter.png" width="28px" height="28px"></a>&nbsp;&nbsp;&nbsp;
        <a href="#"><img src="img/youtube.png" width="32px" height="33px"></a>&nbsp;&nbsp;&nbsp;
        <p>&copy; 2017 Marlon Yepes</p>
      </footer>
    </body>
  </html>
